<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Magalanngwe Senior Secondary </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
        <style>
    
.school-logo {
display: block;
width: 350px; /* Even larger */
height: auto;
max-height: 120px;
}

.logo-container {
display: flex;
align-items: center;
justify-content: flex-start; /* Align logo to left */
padding: 20px 40px;
margin-right: auto;
}
</style>
</head>

<body>
    <div class="brand-header">
        <header>
            <div class="header-decoration"></div>
            <div class="header-decoration-2"></div>

            <div class="brand">
                <div class="logo-container">
                    <img src="/gallery/magalanngwe-logo.png" alt="Magalanngwe Senior Secondary Logo" class="school-logo">
                </div>
            </div>

            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button onclick="window.location.href='admissions.html'" class="nav-cta">Apply Now</button>
            </nav>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>

    <main class="content">
        <!-- Page Header -->
        <section class="section" style="border-bottom: none; padding-top: 40px;">
            <div class="intro-text">
                <h1>About Magalanngwe Senior Secondary</h1>
                <p>Founded in 1987, Magalanngwe Senior Secondary Senior Secondary has been at the forefront of secondary education, providing a nurturing environment where students can achieve their full potential.</p>
            </div>
        </section>

        <!-- History Section -->
        <section class="section">
            <h2 class="section-title">Our History</h2>
            <div class="intro-text">
                <p>Magalanngwe Senior Secondary Senior Secondary was established in 1987 with a vision to create an educational institution that would not only excel academically but also foster character development and holistic growth.</p>
                <p>Over the past three decades, we have grown from a small community school to a leading senior secondary institution, consistently achieving outstanding academic results while maintaining our commitment to our founding principles.</p>
            </div>
        </section>

        <!-- Vision & Mission Section -->
        <section class="section">
            <h2 class="section-title">Our Vision & Mission</h2>
            <div class="vision-mission-container">
                <div class="vision-box">
                    <h3>Our Vision</h3>
                    <div class="vision-item">
                        <p>"To provide quality education to learners in order to uplift and empower them to play a responsible and meaningful role in the society"</p>
                    </div>
                    <div class="vision-item">
                        <p>"We aspire to be a beacon of educational excellence, fostering innovation,"</p>
                    </div>
                </div>

                <div class="mission-box">
                    <h3>Our Mission</h3>
                    <div class="mission-item">
                        <p>"Our mission is to provide a comprehensive and challenging educational experience that empowers students to become lifelong learners, ethical leaders, and compassionate contributors to society."</p>
                    </div>
                    <div class="mission-item">
                        <p>"We are dedicated to cultivating intellectual curiosity, fostering creativity, and developing well-rounded individuals through a balanced curriculum"</p>
                    </div>
                    <div class="mission-item">
                        <p>"Magalanngwe Senior Secondary strives to encourage parental and community involvement in the school, to provide quality education through instruction, guidance, and facilitation with care, dedication, and accountability."</p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="section">
            <h2 class="section-title">Our Values</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3 class="service-title">Excellence</h3>
                    <p class="service-description">We strive for the highest standards in all aspects of education, encouraging students to reach their full potential.</p>
                </div>
                
                <div class="service-card">
                    <h3 class="service-title">Integrity</h3>
                    <p class="service-description">We foster honesty, ethical behavior, and moral courage in our students and staff.</p>
                </div>
                
                <div class="service-card">
                    <h3 class="service-title">Respect</h3>
                    <p class="service-description">We value diversity and treat all individuals with dignity, compassion, and understanding.</p>
                </div>
                
                <div class="service-card">
                    <h3 class="service-title">Community</h3>
                    <p class="service-description">We build strong relationships and work collaboratively for the betterment of our school and society.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <h2 class="cta-title">Ready to Join Our Community?</h2>
            <p class="cta-text">Discover how Magalanngwe Senior Secondary can help your child achieve their academic and personal goals.</p>
            <button class="cta-button" onclick="window.location.href='admissions.html'">Start Your Application</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Magalanngwe</h3>
                <p>Founded in 1987 with a commitment to educational excellence, Magalanngwe Senior Secondary has been
                    shaping young minds for over three decades.</p>
            </div>
    
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="academics.html">Academics</a>
         
                <a href="admissions.html">Admissions</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <div class="footer-column">
                <h3>Contact Information</h3>

                <a href="tel:+27827147956"><i class="fa-solid fa-phone"></i> 082 714 7956</a>
                <a href="mailto:MagalanngweSec@gmail.com"> <i class="fa-regular fa-envelope"></i>
                    MagalanngweSec@gmail.com</a>
                <p><i class="fa-solid fa-location-dot"></i> 227 Itsani Village, Thohoyandou Limpopo</p>
            </div>
        </div>
    
        <div class="copyright">
            &copy; Magalanngwe Senior Secondary. All Rights Reserved. Designed by Blessing Makumbane
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navContainer = document.querySelector('.nav-container');
            
            menuToggle.addEventListener('click', function() {
                navContainer.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navContainer.classList.remove('active');
                    menuToggle.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>