<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Programs - Magalanngwe Senior Secondary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
        <style>
            .school-logo {
                display: block;
                width: 350px;
                /* Even larger */
                height: auto;
                max-height: 120px;
            }
        
            .logo-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                /* Align logo to left */
                padding: 20px 40px;
                margin-right: auto;
            }
        </style>
</head>

<body>
    <div class="brand-header">
        <header>
            <div class="header-decoration"></div>
            <div class="header-decoration-2"></div>
            
            <div class="brand">
                <div class="logo-container">
                    <img src="/gallery/magalanngwe-logo.png" alt="Magalanngwe Senior Secondary Logo" class="school-logo">
                </div>
            </div>

            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button onclick="window.location.href='admissions.html'" class="nav-cta">Apply Now</button>
            </nav>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>

    <main class="content">


        <!-- Academics Section -->
        <section class="section">
            <h2 class="section-title">Our Academic Streams</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3 class="service-title">Sciences A</h3>
                    
                    <div class="service-packages">
                        <h4 class="package-title">Program Highlights:</h4>
                        <ul class="package-list">
                            <li>Phyical Sciences</li>
                            <li>Mathematics</li>
                            <li>Life Sciences</li>
                            <li>Geography</li>
                            <li>English</li>
                            <li>Tshivenda</li>
                            <li>Life Orientation</li>
                        </ul>
                    </div>
                </div>

                                <div class="service-card">
                    <h3 class="service-title">Stream B</h3>
                    
                    <div class="service-packages">
                        <h4 class="package-title">Program Highlights:</h4>
                        <ul class="package-list">
                            
                            <li>Mathematical Literacy</li>
                            <li>Life Sciences</li>
                            <li>Geography</li>
                            <li>English</li>
                            <li>History</li>
                            <li>Tshivenda</li>
                            <li>Life Orientation</li>
                        </ul>
                    </div>
                </div>


                <div class="service-card">
                    <h3 class="service-title">Stream C</h3>
                    
                    <div class="service-packages">
                        <h4 class="package-title">Program Highlights:</h4>
                        <ul class="package-list">
                            
                            <li>Mathematical Literacy</li>
                            <li>Tourism</li>
                            <li>Geography</li>
                            <li>History</li>
                            <li>English</li>
                            <li>Tshivenda</li>
                            <li>Life Orientation</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>



        <!-- CTA Section -->
        <section class="cta-section">
            <h2 class="cta-title">Interested in Our Academic Programs?</h2>
            <p class="cta-text">Contact our admissions office to learn more about our curriculum and how it can benefit your child.</p>
            <button class="cta-button" onclick="window.location.href='contact.html'">Contact Admissions</button>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Magalanngwe</h3>
                <p>Founded in 1987 with a commitment to educational excellence, Magalanngwe Senior Secondary has been
                    shaping young minds for over three decades.</p>
            </div>
    
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="academics.html">Academics</a>
                
                <a href="admissions.html">Admissions</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <div class="footer-column">
                <h3>Contact Information</h3>
                <a href="tel:+27827147956"><i class="fa-solid fa-phone"></i> 082 714 7956</a>
                <a href="mailto:MagalanngweSec@gmail.com"> <i class="fa-regular fa-envelope"></i>
                    MagalanngweSec@gmail.com</a>
                <p><i class="fa-solid fa-location-dot"></i> 227 Itsani Village, Thohoyandou Limpopo</p>
            </div>
        </div>
    
        <div class="copyright">
            &copy; Magalanngwe Senior Secondary. All Rights Reserved. Designed by Blessing Makumbane
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navContainer = document.querySelector('.nav-container');
            
            menuToggle.addEventListener('click', function() {
                navContainer.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navContainer.classList.remove('active');
                    menuToggle.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>