<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - Magalanngwe Senior Secondary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
        <style>
    
.school-logo {
display: block;
width: 350px; /* Even larger */
height: auto;
max-height: 120px;
}

.logo-container {
display: flex;
align-items: center;
justify-content: flex-start; /* Align logo to left */
padding: 20px 40px;
margin-right: auto;
}
</style>
</head>

<body>
    <div class="brand-header">
        <header>
            <div class="header-decoration"></div>
            <div class="header-decoration-2"></div>

            <div class="brand">
                <div class="logo-container">
                    <img src="/gallery/magalanngwe-logo.png" alt="Magalanngwe Senior Secondary Logo" class="school-logo">
                </div>
            </div>

            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button onclick="window.location.href='admissions.html'" class="nav-cta">Apply Now</button>
            </nav>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>

    <main class="content">

        <!-- Admissions Process Section -->
        <section class="section">
            <h2 class="section-title">Admissions Process</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3 class="service-title">Step 1: Inquiry</h3>
                    <p class="service-description">Begin by submitting an inquiry form or contacting our admissions
                        office. We'll provide detailed information about our programs and answer any questions you may
                        have.</p>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Step 2: School Tour</h3>
                    <p class="service-description">Schedule a visit to experience our facilities, meet our
                        faculty, and see our learning environment firsthand.</p>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Step 3: Application</h3>
                    <p class="service-description">Complete the application form and submit all required documents,
                        including academic records and recommendation letters.</p>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Step 4: Assessment</h3>
                    <p class="service-description">Applicants will be invited for an assessment and interview to
                        determine their readiness for our academic program.</p>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Step 5: Decision</h3>
                    <p class="service-description">Our admissions committee reviews each application carefully and
                        notifies families of decisions within two weeks of assessment.</p>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Step 6: Enrollment</h3>
                    <p class="service-description">Accepted students complete enrollment forms and submit required
                        deposits to secure their place at Magalanngwe.</p>
                </div>
            </div>
        </section>

        <!-- Requirements Section -->
        <section class="section">
            <h2 class="section-title">Admission Requirements</h2>
            <div class="vision-mission-container">
                <div class="vision-box">
                    <h3>Academic Requirements</h3>
                    <div class="vision-item">
                        <p>Completed application form with recent photograph</p>
                    </div>
                    <div class="vision-item">
                        <p>Official Reports from previous academic year & Current year if Applicable</p>
                    </div>

                    <div class="vision-item">
                        <p>Teacher's recommendations</p>
                    </div>
                </div>

                <div class="mission-box">
                    <h3>Additional Documents</h3>
                    <div class="mission-item">
                        <p>ID/ Birth certificate or passport copy</p>
                    </div>

                    <div class="mission-item">
                        <p>Personal statement from student</p>
                    </div>

                </div>
            </div>
        </section>



    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Magalanngwe</h3>
                <p>Founded in 1987 with a commitment to educational excellence, Magalanngwe Senior Secondary has been
                    shaping young minds for over three decades.</p>
            </div>
    
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="academics.html">Academics</a>
                
                <a href="admissions.html">Admissions</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <div class="footer-column">
                <h3>Contact Information</h3>

                <a href="tel:+27827147956"><i class="fa-solid fa-phone"></i> 082 714 7956</a>
                <a href="mailto:MagalanngweSec@gmail.com"> <i class="fa-regular fa-envelope"></i>
                    MagalanngweSec@gmail.com</a>
                <p><i class="fa-solid fa-location-dot"></i> 227 Itsani Village, Thohoyandou Limpopo</p>
            </div>
        </div>
    
        <div class="copyright">
         &copy; Magalanngwe Senior Secondary. All Rights Reserved. Designed by Blessing Makumbane
        </div>
    </footer>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navContainer = document.querySelector('.nav-container');
            
            menuToggle.addEventListener('click', function() {
                navContainer.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navContainer.classList.remove('active');
                    menuToggle.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>