<!DOCTYPE html>
<html lang="en">
<style>
.splide__slide {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.splide__slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.slide-content {
    position: relative;
    z-index: 3;
    max-width: 800px;
    padding: 0 20px;
}

.school-logo {
display: block;
width: 350px;
height: auto;
max-height: 120px;
}

.logo-container {
display: flex;
align-items: center;
justify-content: flex-start; 
padding: 20px 40px;
margin-right: auto;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magalanngwe Senior Secondary - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="brand-header">
        <header>
            <div class="header-decoration"></div>
            <div class="header-decoration-2"></div>

            <div class="brand">
                <div class="logo-container">
                    <img src="/gallery/magalanngwe-logo.png" alt="Magalanngwe Senior Secondary Logo" class="school-logo">
                </div>
            </div>

            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>

                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button onclick="window.location.href='admissions.html'" class="nav-cta">Apply Now</button>
            </nav>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
    </div>

    <!-- Hero Carousel -->
    <section id="home" class="hero-carousel splide" aria-label="Magalanngwe School Carousel">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <img src="/gallery/1.jpg" alt="Magalanngwe Senior Secondary School">
                    <div class="slide-overlay"></div>
                    <div class="slide-content">
                        <h2>Excellence in Education Since 1987</h2>
                        <p>Magalanngwe Senior Secondary is committed to nurturing young minds through academic
                            excellence, character development, and holistic education.</p>
                        <button class="slide-cta" onclick="window.location.href='about.html'">Learn More</button>
                    </div>
                </li>
                <li class="splide__slide">
                    <img src="/gallery/2.jpg" alt="Students learning at Magalanngwe">
                    <div class="slide-overlay"></div>
                    <div class="slide-content">
                        <h2>Preparing Students for a Bright Future</h2>
                        <p>Our comprehensive curriculum and dedicated faculty ensure students are well-prepared for
                            university and beyond.</p>
                        <button class="slide-cta" onclick="window.location.href='academics.html'">Explore Academics</button>
                    </div>
                </li>
                <li class="splide__slide">
                    <img src="/gallery/3.jpg" alt="School facilities at Magalanngwe">
                    <div class="slide-overlay"></div>
                    <div class="slide-content">
                        <h2>A Community of Learners and Leaders</h2>
                        <p>Join our vibrant school community where students develop leadership skills and lifelong
                            friendships.</p>
                        <button class="slide-cta" onclick="window.location.href='admissions.html'">Join Our Community</button>
                    </div>
                </li>
                <li class="splide__slide">
                    <img src="/gallery/41.jpg" alt="Magalanngwe campus view">
                    <div class="slide-overlay"></div>
                    <div class="slide-content">
                        <h2>Quality Education in a Supportive Environment</h2>
                        <p>Our modern facilities and dedicated staff create the perfect learning environment for student
                            success.</p>
                        <button class="slide-cta" onclick="window.location.href='contact.html'">Visit Our School</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <main class="content">
        <!-- About Section -->
        <section id="about" class="section">
            <div class="intro-text">
                <h2>About Magalanngwe</h2>
                <p>Founded in 1987, Magalanngwe Senior Secondary has been at the forefront of secondary education,
                    providing a nurturing environment where students can achieve their full potential.</p>
                <p>Our school combines academic rigor with a strong emphasis on character development, ensuring our
                    graduates are not only prepared for higher education but also equipped to become responsible,
                    contributing members of society.</p>
                <div style="text-align: center; margin-top: 30px;">
                    <button class="cta-button" onclick="window.location.href='about.html'">Discover Our Story</button>
                </div>
            </div>
        </section>

        <!-- Quick Links Section -->
        <section class="section">
            <h2 class="section-title">Explore Our School</h2>
            <div class="services-grid">
                <div class="service-card" onclick="window.location.href='academics.html'">
                    <img src="sale-3d-lettering.webp" alt="">
                    <h3 class="service-title">Academic Programs</h3>
                    <p class="service-description">Discover our comprehensive curriculum designed to prepare students
                        for College ,University and beyond.</p>
                </div>


                <div class="service-card" onclick="window.location.href='admissions.html'">
                    <h3 class="service-title">Admissions</h3>
                    <p class="service-description">Learn about our admission process and how to join our community.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Magalanngwe</h3>
                <p>Founded in 1987 with a commitment to educational excellence, Magalanngwe Senior Secondary has been
                    shaping young minds for over three decades.</p>
            </div>

            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="academics.html">Academics</a>

                <a href="admissions.html">Admissions</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="footer-column">
                <h3>Contact Information</h3>
                <a href="tel:+27827147956"><i class="fa-solid fa-phone"></i> 082 714 7956</a>
                <a href="mailto:MagalanngweSec@gmail.com"> <i class="fa-regular fa-envelope"></i>
                    MagalanngweSec@gmail.com</a>
                <p><i class="fa-solid fa-location-dot"></i> 227 Itsani Village, Thohoyandou Limpopo</p>
            </div>
        </div>

        <div class="copyright">
            &copy; Magalanngwe Senior Secondary. All Rights Reserved. Designed by Blessing Makumbane
        </div>
    </footer>

    <!-- Splide Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        // Initialize Splide Carousel
        document.addEventListener('DOMContentLoaded', function() {
            new Splide('.splide', {
                type: 'loop',
                autoplay: true,
                interval: 5000,
                pauseOnHover: false,
                speed: 1000,
            }).mount();
            
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const navContainer = document.querySelector('.nav-container');
            
            menuToggle.addEventListener('click', function() {
                navContainer.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navContainer.classList.remove('active');
                    menuToggle.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>