/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #3a59d1;
    --primary-dark: #2a3fa0;
    --primary-light: #5a7ae3;
    --light-bg: #f8f9fa;
    --card-bg: #fff;
    --text-dark: #2c3e50;
    --text-light: #5a6b7c;
    --text-muted: #7f8c8d;
    --shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    --shadow-light: 0 8px 20px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

body {
    background: var(--light-bg);
    padding: 0;
    padding-top: 120px;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== HEADER & NAVIGATION ===== */
.brand-header {
    width: 100%;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    position: relative;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
    position: relative;
    white-space: nowrap;

}

.logo-container {
    position: relative;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    flex-shrink: 0;
}

.logo-circle {
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    clip-path: circle(50% at 50% 50%);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo-circle:hover {
    transform: scale(1.05);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    letter-spacing: 2.4px;
    line-height: 1.1;
    text-decoration: underline;
}

.brand-tagline {
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-color);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 4px;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.nav-links li {
    position: relative;
    margin: 0 8px;
}

.nav-links li a {
    color: var(--text-dark);
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    border-radius: 10px;
    letter-spacing: 0.5px;
}

.nav-links li a:hover {
    color: var(--primary-color);
    background: var(--light-bg);
    transform: translateY(-2px);
}

.nav-links li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--primary-color);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.nav-links li a:hover::before {
    width: 40%;
}

.nav-cta {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.nav-cta:hover {
    transform: translateY(-3px);
    background: var(--primary-dark);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1000;
}

.menu-toggle span {
    height: 3px;
    width: 100%;
    background: var(--text-dark);
    border-radius: 3px;
    transition: var(--transition);
}

.header-decoration {
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(58, 89, 209, 0.05);
    border-radius: 50%;
    z-index: -1;
    right: -100px;
    top: -150px;
    clip-path: circle(30% at 70% 30%);
}

.header-decoration-2 {
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(58, 89, 209, 0.05);
    border-radius: 50%;
    z-index: -1;
    left: -80px;
    bottom: -120px;
    clip-path: circle(25% at 30% 70%);
}

/* ===== HERO CAROUSEL ===== */
.hero-carousel {
    margin: 20px 0 40px;
    border-radius: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    width: 100%;
}

.splide__slide {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0 20px;
}

.slide-content {
    width: 100%;
    padding: 0 20px;
    z-index: 2;
}

.slide-content h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
}

.slide-content p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.slide-cta {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 16px 32px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.slide-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* ===== LOGO STRIP ===== */
.logo-strip-container {
    width: 100%;
    overflow: hidden;
    background: #f1f3f5;
    padding: 15px 0;
    margin-top: 20px;
    border-radius: 0;
    position: relative;
    margin-bottom: 20px;
}

.logo-marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.logo-track {
    display: flex;
    width: max-content;
    animation: marqueeScroll 40s linear infinite;
    padding: 0 20px;
}

.logo-track:hover {
    animation-play-state: paused;
}

.logo-item {
    flex: 0 0 auto;
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-item img {
    height: 100px;
    max-width: 420px;
    opacity: 1;
    transition: var(--transition);
}

.logo-item img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

@keyframes marqueeScroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* ===== CONTENT STRUCTURE ===== */
.content {
    width: 100%;
    margin: 40px 0;
    padding: 0;
}

.section {
    padding: 60px 20px;
    border-bottom: 1px solid #eaeaea;
    scroll-margin-top: 120px;
    width: 100%;
}

.section:last-child {
    border-bottom: none;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: var(--text-dark);
    font-weight: 700;
    width: 100%;
    padding: 0 20px;
}

.intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding: 0 20px;
    width: 100%;
}

.intro-text {
    text-align: left;
    margin-bottom: 40px;
    width: 100%;
    padding: 0 20px;
}

.intro-text h2 {
    color: var(--text-dark);
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-align: center;
}

.intro-text p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
}

/* ===== VISION & MISSION ===== */
.vision-mission-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    width: 100%;
    padding: 0 20px;
}

.vision-box,
.mission-box {
    background: var(--card-bg);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    width: 100%;
}

.vision-box h3,
.mission-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.vision-item,
.mission-item {
    margin-bottom: 25px;
    padding-left: 20px;
    border-left: 4px solid var(--primary-color);
}

.vision-item p,
.mission-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== CLIENTS SECTION ===== */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
}

.client-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
    width: 100%;
}

.client-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.client-image {
    width: 100%;
    height: 200px;
    background-color: #f1f3f5;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 25%;
    transition: transform 0.5s ease;
}

.client-card:hover .client-image img {
    transform: scale(1.05);
}

.client-image-placeholder {
    color: var(--text-muted);
    font-size: 16px;
    text-align: center;
    padding: 20px;
}

.client-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.client-role {
    color: var(--primary-color);
    font-weight: 500;
}

/* ===== SERVICES SECTION ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
    width: 100%;
    padding: 0 20px;
}

.service-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: left;
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-light);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.service-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-dark);
    font-weight: 600;
    text-align: center;
}

.service-description {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.service-packages {
    text-align: left;
    margin-top: 20px;
    width: 100%;
}

.package-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.package-list {
    list-style-type: none;
    margin-bottom: 20px;
}

.package-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f1f3f5;
    color: var(--text-light);
}

.package-list li:last-child {
    border-bottom: none;
}

/* ===== GALLERY SECTION ===== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
    background-color: #f1f3f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: var(--transition);
    width: 100%;
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow);
}

/* ===== CONTACT SECTION ===== */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
}

.contact-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    width: 100%;
}

.contact-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-detail {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 10px;
}

/* ===== CTA SECTION ===== */
.cta-section {
    background: var(--card-bg);
    padding: 80px 20px;
    border-radius: 0;
    text-align: center;
    margin: 80px 0;
    box-shadow: var(--shadow);
    width: 100%;
}

.cta-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--text-dark);
    font-weight: 700;
}

.cta-text {
    color: var(--text-light);
    width: 100%;
    margin: 0 auto 40px;
    font-size: 20px;
    line-height: 1.6;
    padding: 0 20px;
}

.cta-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 18px 36px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.cta-button:hover {
    transform: translateY(-3px);
    background: var(--primary-dark);
}

/* ===== FOOTER ===== */
footer {
    background: var(--primary-color);
    color: white;
    padding: 60px 0 30px;
    margin-top: 60px;
    border-radius: 0;
    width: 100%;
}

.footer-content {
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

.footer-column p,
.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
    transition: var(--transition);
}

.footer-column a:hover {
    color: white;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1100px) {
    header {
        padding: 0 20px;
    }

    .nav-links li a {
        padding: 12px 15px;
        font-size: 14px;
    }

    .nav-cta {
        padding: 12px 22px;
        font-size: 14px;
    }
}

@media (max-width: 950px) {
    header {
        height: 90px;
        padding: 0 20px;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-container {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: var(--card-bg);
        flex-direction: column;
        padding: 100px 20px 20px;
        transition: right 0.4s ease-in-out;
        z-index: 100;
    }

    .nav-container.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .nav-links li {
        margin: 8px 0;
        width: 100%;
    }

    .nav-links li a {
        font-size: 16px;
        padding: 16px;
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-links li a::before {
        display: none;
    }

    .nav-cta {
        width: 100%;
        text-align: center;
    }

    .brand {
        margin-left: -20%;
    }

    .brand-name {
        font-size: 24px;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .logo-strip-container {
        margin-top: 15px;
    }

    .logo-item {
        margin: 0 20px;
    }

    .vision-mission-container {
        grid-template-columns: 1fr;
    }

    .splide__slide {
        height: 400px;
    }

    .slide-content h2 {
        font-size: 32px;
    }

    .slide-content p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .intro-text h2 {
        font-size: 28px;
    }

    .intro-text p {
        font-size: 16px;
    }

    .section-title {
        font-size: 26px;
    }

    .cta-section {
        padding: 60px 20px;
    }

    .cta-title {
        font-size: 28px;
    }

    .cta-text {
        font-size: 18px;
    }

    .cta-button {
        padding: 16px 32px;
        font-size: 16px;
    }

    .splide__slide {
        height: 350px;
    }

    .slide-content h2 {
        font-size: 28px;
    }

    .slide-content p {
        font-size: 16px;
    }

    .services-grid,
    .clients-grid,
    .gallery-grid,
    .contact-info {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0 15px;
    }

    .logo-container {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }

    .brand-name {
        font-size: 20px;
    }

    .brand-tagline {
        font-size: 10px;
    }

    .nav-container {
        width: 85%;
    }

    .logo-item {
        margin: 0 15px;
    }

    .vision-box,
    .mission-box {
        padding: 25px;
    }

    .splide__slide {
        height: 300px;
    }

    .slide-content h2 {
        font-size: 24px;
    }

    .slide-content p {
        font-size: 14px;
    }

    .slide-cta {
        padding: 12px 24px;
        font-size: 16px;
    }

    .section {
        padding: 40px 15px;
    }

    .services-grid,
    .clients-grid,
    .gallery-grid,
    .contact-info,
    .vision-mission-container {
        padding: 0 10px;
        gap: 20px;
    }
}